{
  "name": "flexily",
  "version": "0.8.3",
  "description": "Pure JavaScript flexbox layout engine — composable plugins, text measurement, Yoga-compatible API, no WASM",
  "keywords": [
    "canvas-ui",
    "css",
    "flexbox",
    "layout",
    "measure",
    "pure-javascript",
    "terminal",
    "tui",
    "ui-layout",
    "yoga",
    "yoga-alternative",
    "yoga-wasm",
    "zero-dependency"
  ],
  "homepage": "https://beorn.codes/flexily/",
  "bugs": {
    "url": "https://github.com/beorn/flexily/issues"
  },
  "license": "MIT",
  "author": "Bjørn Stabell <bjorn@stabell.org>",
  "repository": {
    "type": "git",
    "url": "https://github.com/beorn/flexily.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./classic": "./src/index-classic.ts",
    "./testing": "./src/testing.ts"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "types": "./dist/index.d.mts",
        "import": "./dist/index.mjs"
      },
      "./classic": {
        "types": "./dist/index-classic.d.mts",
        "import": "./dist/index-classic.mjs"
      },
      "./testing": {
        "types": "./dist/testing.d.mts",
        "import": "./dist/testing.mjs"
      }
    }
  },
  "scripts": {
    "build": "tsdown",
    "prepack": "tsdown",
    "test": "bun --bun vitest run",
    "test:watch": "bun --bun vitest",
    "test:vp": "vp test",
    "bench": "vp test bench --run",
    "bench:check": "bun --bun vitest bench --run --outputJson=.bench-report.json && bun bench/check-unmeasured.ts .bench-report.json",
    "typecheck": "tsc --noEmit",
    "ci": "bun run typecheck && bun run test",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "check-private": "bun scripts/check-private-leak.ts"
  },
  "devDependencies": {
    "@types/node": "25.9.9",
    "loggily": "0.10.2",
    "oxfmt": "0.38.0",
    "tsdown": "0.22.13",
    "typescript": "^5.9.3",
    "vite-plus": "0.2.9",
    "vitepress": "^1.6.3",
    "vitepress-enrich": "^0.5.0",
    "vitepress-plugin-llms": "1.14.0",
    "vitest": "4.1.11",
    "yoga-wasm-web": "^0.3.3"
  },
  "peerDependencies": {
    "debug": "^4.4.3",
    "loggily": "^0.10.0 || ^0.11.0"
  },
  "peerDependenciesMeta": {
    "debug": {
      "optional": true
    },
    "loggily": {
      "optional": true
    }
  },
  "engines": {
    "bun": ">=1.0",
    "node": ">=18.0.0"
  }
}
